[bumpversion]
current_version = 0.7.2
tag = True
commit = True
message = Bump version: {current_version} -> {new_version} !minor

[bumpversion:file:setup.py]

[bumpversion:file:xunit2testrail/__init__.py]

